{
  "manifest_version": 3,
  "name": "CyberSafe-AI",
  "description": "A browser extension that scans social media posts for cyberbullying and provides resources for victims",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "24" : "images/service-24.png",
    "32" : "images/service-32.png",
    "64" : "images/service-64.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}